# README #

A super simple CMS (calling this a CMS is a little bit exhaggerated).
Pico is aimed at fast deployment of simple web sites and web-interfaces, where the setup time and easyness of use is important while the beauty and the design is not.
